Format: 1.8
Date: Sun, 16 Apr 2023 18:22:53 +0000
Source: deb-pckgs
Binary: deb-pckgs
Built-For-Profiles: noudeb
Architecture: all
Version: 1.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: serge <mail@sbtraining.net>
Changed-By: serge <mail@sbtraining.net>
Description:
 deb-pckgs  - Package with nginx config for local packages repo.
Changes:
 deb-pckgs (1.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 dfbcee0440418eb093e2005a18ad1f25cbd2e885 4138 deb-pckgs_1.1-1_all.deb
 53f64c63ac8a10680e5da57c8a7f4cd4cbf9cd87 5699 deb-pckgs_1.1-1_amd64.buildinfo
Checksums-Sha256:
 64d2ec947901e8997a314a6ca2839e97697a81e0ec8c08bd653551455ac613fb 4138 deb-pckgs_1.1-1_all.deb
 8607fe97e9d1cb06ca7041caec9bc932d30f4fccc0fb2a16993d0dddb5d665d0 5699 deb-pckgs_1.1-1_amd64.buildinfo
Files:
 f4a8840b8975c86a37e4556562fb0195 4138 misc extra deb-pckgs_1.1-1_all.deb
 e7c2b1eb3e82b9180d6b3959fb9c532a 5699 misc extra deb-pckgs_1.1-1_amd64.buildinfo
