---
version: 2

shared-linux: &shared-linux
  working_directory: /go/src/github.com/prometheus/procfs
  steps:
  - checkout
  - run: make style check_license vet test staticcheck

shared-windows: &shared-windows
  working_directory: /go/src/github.com/prometheus/procfs
  steps:
  - checkout
  - run: make style check_license vet staticcheck

jobs:
  test-linux-1.10:
    <<: *shared-linux
    environment:
      GOOS: linux
    docker:
    - image: circleci/golang:1.10
  test-linux-1.11:
    <<: *shared-linux
    environment:
      GOOS: linux
    docker:
    - image: circleci/golang:1.11
  test-windows-1.10:
    <<: *shared-windows
    environment:
      GOOS: windows
    docker:
    - image: circleci/golang:1.10
  test-windows-1.11:
    <<: *shared-windows
    environment:
      GOOS: windows
    docker:
    - image: circleci/golang:1.11

workflows:
  version: 2
  node_exporter:
    jobs:
    - test-linux-1.10
    - test-linux-1.11
    - test-windows-1.10
    - test-windows-1.11
