Format: 1.8
Date: Fri, 05 May 2023 23:44:40 +0000
Source: deploy-mon
Binary: deploy-mon
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Serge <mail@sbtraining.net>
Changed-By: Serge <serge@sigmanet.site>
Description:
 deploy-mon - Package for deploying Prometheus monitoring server with configura
Changes:
 deploy-mon (0.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 f8308b2c51831d5817c19b67773811e663cdcceb 18022 deploy-mon_0.1-1_all.deb
 9c44f44c07837cc85fb57f1dc1bc685cd512bcae 5707 deploy-mon_0.1-1_amd64.buildinfo
Checksums-Sha256:
 40228e8028e99239a6f777b5d8c239b3d8a42c22fa2d33627de168e19c428eee 18022 deploy-mon_0.1-1_all.deb
 54cd3d1cda4d0e6d03716eb5e20dea5e64156358708a91a5601896293bf6a3d5 5707 deploy-mon_0.1-1_amd64.buildinfo
Files:
 5c68168f07a58cb9c4fbf65862dd1494 18022 misc extra deploy-mon_0.1-1_all.deb
 d0cc2a524b29e53d552e1efabdd6c9b8 5707 misc extra deploy-mon_0.1-1_amd64.buildinfo
