 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package deploy-mon
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Serge <serge@sigmanet.site>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/deploy-mon/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'deploy-mon' in '../deploy-mon_0.1-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../deploy-mon_0.1-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../deploy-mon_0.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian deploy-mon_0.1-1_amd64.changes ...
E: deploy-mon: copyright-contains-dh_make-todo-boilerplate
E: deploy-mon: extended-description-is-empty
E: deploy-mon: helper-templates-in-copyright
W: deploy-mon: copyright-has-url-from-dh_make-boilerplate
W: deploy-mon: initial-upload-closes-no-bugs
W: deploy-mon: no-manual-page usr/bin/copy_pub_key2pckg.sh
W: deploy-mon: no-manual-page usr/bin/make_cli_req.sh
W: deploy-mon: no-manual-page usr/bin/make_srv_req.sh
W: deploy-mon: no-manual-page usr/bin/mon_paths.sh
W: deploy-mon: no-manual-page usr/bin/prepare_net_mon.sh
W: deploy-mon: no-manual-page usr/bin/recv_sign_cli.sh
W: deploy-mon: no-manual-page usr/bin/recv_sign_srv.sh
W: deploy-mon: no-manual-page usr/bin/start_mon.sh
W: deploy-mon: priority-extra-is-replaced-by-priority-optional
W: deploy-mon: readme-debian-contains-debmake-template
W: deploy-mon: script-with-language-extension usr/bin/copy_pub_key2pckg.sh
W: deploy-mon: script-with-language-extension usr/bin/make_cli_req.sh
W: deploy-mon: script-with-language-extension usr/bin/make_srv_req.sh
W: deploy-mon: script-with-language-extension usr/bin/mon_paths.sh
W: deploy-mon: script-with-language-extension usr/bin/prepare_net_mon.sh
W: deploy-mon: script-with-language-extension usr/bin/recv_sign_cli.sh
W: deploy-mon: script-with-language-extension usr/bin/recv_sign_srv.sh
W: deploy-mon: script-with-language-extension usr/bin/start_mon.sh
Finished running lintian.
