Format: 1.8
Date: Fri, 05 May 2023 19:52:52 +0000
Source: deploy-ovpn
Binary: deploy-ovpn
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: serge <mail@sbtraining.net>
Changed-By: Serge <serge@sigmanet.site>
Description:
 deploy-ovpn - Package for deploying OpenVPN server with configuration files
Changes:
 deploy-ovpn (0.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 b753af56dc9affceb9089f87537e49bf35a5fd77 21892 deploy-ovpn_0.1-1_all.deb
 33d7e5f88b8e9a8ad439bb49cc54e475f7ff0bd7 5712 deploy-ovpn_0.1-1_amd64.buildinfo
Checksums-Sha256:
 18b0b90541b357e79969e17502624c47e88bcc26896f3ee5c90d0d612f8da8eb 21892 deploy-ovpn_0.1-1_all.deb
 1e7b337803fe0daccfcb3b1c6c9b4def457fafa30ff05d61d648541e2a816920 5712 deploy-ovpn_0.1-1_amd64.buildinfo
Files:
 e48145ee39a180e071bd335b83829b38 21892 misc optional deploy-ovpn_0.1-1_all.deb
 798341ee827b4d5562f660b54e61a69c 5712 misc optional deploy-ovpn_0.1-1_amd64.buildinfo
