 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package ovpn-exporter
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Serge <serge@sbtraining.net>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/ovpn-exporter/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'ovpn-exporter' in '../ovpn-exporter_0.1-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../ovpn-exporter_0.1-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ovpn-exporter_0.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian ovpn-exporter_0.1-1_amd64.changes ...
E: ovpn-exporter: arch-independent-package-contains-binary-or-object usr/bin/openvpn_exporter
E: ovpn-exporter: copyright-contains-dh_make-todo-boilerplate
E: ovpn-exporter: extended-description-is-empty
E: ovpn-exporter: helper-templates-in-copyright
E: ovpn-exporter: unstripped-binary-or-object usr/bin/openvpn_exporter
W: ovpn-exporter: copyright-has-url-from-dh_make-boilerplate
W: ovpn-exporter: initial-upload-closes-no-bugs
W: ovpn-exporter: no-manual-page usr/bin/openvpn_exporter
W: ovpn-exporter: priority-extra-is-replaced-by-priority-optional
W: ovpn-exporter: readme-debian-contains-debmake-template
Finished running lintian.
