 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package deploy-ca
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Serge <serge@sbtraining.net>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/deploy-ca/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'deploy-ca' in '../deploy-ca_0.1-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../deploy-ca_0.1-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../deploy-ca_0.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian deploy-ca_0.1-1_amd64.changes ...
E: deploy-ca: copyright-contains-dh_make-todo-boilerplate
E: deploy-ca: depends-on-essential-package-without-using-version Depends: bash
E: deploy-ca: extended-description-is-empty
E: deploy-ca: helper-templates-in-copyright
W: deploy-ca: copyright-has-url-from-dh_make-boilerplate
W: deploy-ca: executable-not-elf-or-script usr/bin/make_sign_req_all.sh
W: deploy-ca: initial-upload-closes-no-bugs
W: deploy-ca: no-manual-page usr/bin/ca_paths.sh
W: deploy-ca: no-manual-page usr/bin/copy_pub_key2ovpn.sh
W: deploy-ca: no-manual-page usr/bin/copy_pub_key2pckg.sh
W: deploy-ca: no-manual-page usr/bin/make_env_ca.sh
W: deploy-ca: no-manual-page usr/bin/make_revoke_cert.sh
W: deploy-ca: no-manual-page usr/bin/make_sign_req_all.sh
W: deploy-ca: no-manual-page usr/bin/prepare_net.sh
W: deploy-ca: no-manual-page usr/bin/start_ca.sh
W: deploy-ca: readme-debian-contains-debmake-template
W: deploy-ca: script-with-language-extension usr/bin/ca_paths.sh
W: deploy-ca: script-with-language-extension usr/bin/copy_pub_key2ovpn.sh
W: deploy-ca: script-with-language-extension usr/bin/copy_pub_key2pckg.sh
W: deploy-ca: script-with-language-extension usr/bin/make_env_ca.sh
W: deploy-ca: script-with-language-extension usr/bin/make_revoke_cert.sh
W: deploy-ca: script-with-language-extension usr/bin/make_sign_req_all.sh
W: deploy-ca: script-with-language-extension usr/bin/prepare_net.sh
W: deploy-ca: script-with-language-extension usr/bin/start_ca.sh
Finished running lintian.
