 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package deploy-pckg
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Serge <serge@sigmanet.site>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/deploy-pckg/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'deploy-pckg' in '../deploy-pckg_0.1-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../deploy-pckg_0.1-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../deploy-pckg_0.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian deploy-pckg_0.1-1_amd64.changes ...
E: deploy-pckg: copyright-contains-dh_make-todo-boilerplate
E: deploy-pckg: extended-description-is-empty
E: deploy-pckg: helper-templates-in-copyright
W: deploy-pckg: copyright-has-url-from-dh_make-boilerplate
W: deploy-pckg: initial-upload-closes-no-bugs
W: deploy-pckg: no-manual-page usr/bin/create_rep.sh
W: deploy-pckg: no-manual-page usr/bin/make_env_pckg.sh
W: deploy-pckg: no-manual-page usr/bin/make_pckg_ca.sh
W: deploy-pckg: no-manual-page usr/bin/make_pckg_exp_ovpn.sh
W: deploy-pckg: no-manual-page usr/bin/make_pckg_mon.sh
W: deploy-pckg: no-manual-page usr/bin/make_pckg_ovpn.sh
W: deploy-pckg: no-manual-page usr/bin/make_pckg_pckg.sh
W: deploy-pckg: no-manual-page usr/bin/make_pckg_ssh.sh
W: deploy-pckg: no-manual-page usr/bin/make_srv_req.sh
W: deploy-pckg: no-manual-page usr/bin/pckg_paths.sh
W: deploy-pckg: no-manual-page usr/bin/prepare_net_pckg.sh
W: deploy-pckg: no-manual-page usr/bin/recv_sign_srv.sh
W: deploy-pckg: priority-extra-is-replaced-by-priority-optional
W: deploy-pckg: readme-debian-contains-debmake-template
W: deploy-pckg: script-with-language-extension usr/bin/create_rep.sh
W: deploy-pckg: script-with-language-extension usr/bin/make_env_pckg.sh
W: deploy-pckg: script-with-language-extension usr/bin/make_pckg_ca.sh
W: deploy-pckg: script-with-language-extension usr/bin/make_pckg_exp_ovpn.sh
W: deploy-pckg: script-with-language-extension usr/bin/make_pckg_mon.sh
W: deploy-pckg: script-with-language-extension usr/bin/make_pckg_ovpn.sh
W: deploy-pckg: script-with-language-extension usr/bin/make_pckg_pckg.sh
W: deploy-pckg: script-with-language-extension usr/bin/make_pckg_ssh.sh
W: deploy-pckg: script-with-language-extension usr/bin/make_srv_req.sh
W: deploy-pckg: script-with-language-extension usr/bin/pckg_paths.sh
W: deploy-pckg: script-with-language-extension usr/bin/prepare_net_pckg.sh
W: deploy-pckg: script-with-language-extension usr/bin/recv_sign_srv.sh
Finished running lintian.
