Format: 1.8
Date: Mon, 01 May 2023 10:48:58 +0000
Source: ovpn-exporter
Binary: ovpn-exporter
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Serge <mail@sbtraining.net>
Changed-By: Serge <serge@sbtraining.net>
Description:
 ovpn-exporter - Package for deploying OpenVPN exporter for Prometheus with config
Changes:
 ovpn-exporter (0.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 61339a654d8add8efc2c0f5d4483a4e9983bc0fa 4829546 ovpn-exporter_0.1-1_all.deb
 d43c3a3f77ca369698847b96dca1d68936bce3ff 5728 ovpn-exporter_0.1-1_amd64.buildinfo
Checksums-Sha256:
 19dd5674b21bfd78998f2f5bb002c8beea2c48b6b13abb390b96e6c289cb0733 4829546 ovpn-exporter_0.1-1_all.deb
 fa9817ed5eac528121b20f3f18b6a4cb1f5886fc846094df7674d75577c07f2f 5728 ovpn-exporter_0.1-1_amd64.buildinfo
Files:
 feb540346dbfae1ac6b362e8d0526694 4829546 misc extra ovpn-exporter_0.1-1_all.deb
 0699b64e94f9c77b2115db9f098ac12e 5728 misc extra ovpn-exporter_0.1-1_amd64.buildinfo
